<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Designers Blog </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.29" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://swastik-ree.com/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="dh- 8itle: &ldquo;&rdquo; date: 2017-10-05T13:22:52&#43;05:30
draft: true Things to Consider Before You Start Designing Designing is associated fashion designing, interior designing, architecture designing, web and mobile designing and many more designing areas. Every area of designing has different tools techniques and procedure to follow. Website designing is process which is starting to complete a layout of any web based interface.
Several tools and platforms are available for web designing. A good designer always put these tools and techniques second." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://swastik-ree.com/posts/my-first-blog/" />
















<meta itemprop="name" content="">
<meta itemprop="description" content="dh- 8itle: &ldquo;&rdquo; date: 2017-10-05T13:22:52&#43;05:30
draft: true Things to Consider Before You Start Designing Designing is associated fashion designing, interior designing, architecture designing, web and mobile designing and many more designing areas. Every area of designing has different tools techniques and procedure to follow. Website designing is process which is starting to complete a layout of any web based interface.
Several tools and platforms are available for web designing. A good designer always put these tools and techniques second.">



<meta itemprop="wordCount" content="1408">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="dh- 8itle: &ldquo;&rdquo; date: 2017-10-05T13:22:52&#43;05:30
draft: true Things to Consider Before You Start Designing Designing is associated fashion designing, interior designing, architecture designing, web and mobile designing and many more designing areas. Every area of designing has different tools techniques and procedure to follow. Website designing is process which is starting to complete a layout of any web based interface.
Several tools and platforms are available for web designing. A good designer always put these tools and techniques second."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://swastik-ree.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Designers Blog
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<p>dh-
8itle: &ldquo;&rdquo;
date: 2017-10-05T13:22:52+05:30</p>

<h2 id="draft-true">draft: true</h2>

<h1 id="things-to-consider-before-you-start-designing">Things to Consider Before You Start Designing</h1>

<p>Designing is associated fashion designing, interior designing, architecture designing, web and mobile designing and many more designing areas. Every area of designing has different tools techniques and procedure to follow. Website designing is process which is starting to complete a layout of any web based interface.</p>

<p>Several tools and platforms are available for web designing. A good designer always put these tools and techniques second. There are some things to consider before you start designing in any tool or platform [1].</p>

<ol>
<li><p>Make a clear idea about the subject of website: What is the subject of your website is a very important question to ask from yourself before start designing. Without answering this question you could not know what you need actually. Does the project your designing, is satisfying your need is the main concern before designing. The subject of website says a lot about it and helps a designer to image the idea of the design layout.</p></li>

<li><p>Gather Requirements: Without knowing the requirement it is impossible to make a design or project successful. Requirements are the key factor to achieve a design’s success. To get a clear note about the requirements review the subject of website several time. Your client can help you to set a clear picture of requirements. To get the requirements from your client set meeting with him.
Ask as many questions you can to client. A designer should have the answer of for the following questions:</p></li>
</ol>

<p>I.  “What do you want the website do for your company”
A6[ this question to your client to know about the brand, company’s business, mode of their business and the expectations of the client from that business.</p>

<p>II. “Who is their target audience”
Target audience affect the design a lot. Your audience have a great impact on the design, colour, icon, font size and content of the website.</p>

<p>For example if your target audience are girls the colour pallet would be different from the boys. The content you are going to be put onto website will also be different.</p>

<p>III.    “What is their budget for website”
Answer you this question helps a designer to decide which type of platform he wants to use for designing.</p>

<p>IV. “What things they actually want on their homepage”
This is core question and you should allow your client to think what they really want on the homepage to engage their audience.  Their answer should irfine the main building block of the website.</p>

<p>V.  “How many links they want on home page or other pages”
This will help a designer to draw a clear flow of the project. By knowing the answer of this question helped you draw the level of flow (level one, level two or level three)</p>

<p>VI. “Do they have any logo or graphics for design”
Ask from your client will they provide any text graphics or logo for the design. You can save a lot of time if they already have their own logo.
The questions described above are the major questions a designer should know before start using any tool for designing.
j
3.  Target Audience: One most considerable factor before designing is the target audience. It is compulsory to know about the taste of your audience. Audience’s taste will help you to design a good and helpful website.</p>

<p>Suppose you are going to design a website about diet plan. You think about the idea and started work on it, you did not thing about the people, who will be the users for the website. Your websites design is beautiful but you did not consider the age group of the users, and your idea did not get so much response. Theme of design, colour scheme, typography and other factors are chosen according to the audience to achieve success of your businesses.</p>

<ol>
<li>Colour Scheme: One of the most difficult tasks in the website designing is the selection of Colors according to the audience. Colors are related to human emotions and feelings. Different colour invokes different emotional reaction such as clam, angry, happiness etc. While you are selecting your colour pallet for websites you should consider logo, target audience, branding, product.</li>
</ol>

<p>“If your colour scheme is similar to your logo and branding, is it overwhelming or pleasing to look at.[2]” Are you trying to attract your audience with bright colours or soft colours? “Regardless of your choice, spending the time to research the best colour selection will give your visitors a good impression[2].”  There is no such rules a defined for colour selections. Some people wrote some articles from their experience of colour selection.</p>

<p>“Stephanie Hamilton in her blog, 3 times tested ways to pick the perfect website colour combination, described 3 methods to build a colour palette from scratch”
In this article she talk about 60-30-10 rule for the color selection which is followed by interior and fashion designer. According to this rule[3];</p>

<p>j
*   The primary color should be about 60% of the space and create the overall unifying theme of the design</p>

<ul>
<li><p>The 30% should contrast with 60% to create a visually striking effect.</p></li>

<li><p>The 10% is an ‘accent color’, which should complement either your primary or secondary color.</p></li>
</ul>

<p>One thing that helps in color selection is gender preference; boys and girls both have different taste of colors. “In article Info graphic: How Color Affect Conversions the author describes about the colors for men and women”
ir
 <img src="/static/color.png" alt="image here" />
               Fig 4.1 [4]</p>

<ol>
<li>Typography: Another most important part of the designing is typography. Many designers do not think much about typography. They choose random style of the typography. But this is wrong. Style and size of the typo effect the design at a large extend. Like colors typography also says a lot the website. Target viewers also affect the selection of the typography. Aligning structure, size and style of typography has a huge impression on design.</li>
</ol>

<p>8 Rules for effective typography by Joshua Johnson</p>

<p>•   Learn the Basics: First step toward effective typography is to the basics of the typography. You should have a clear idea about serif and sans-serif types.</p>

<p><img src="/static/typo.png" alt="image here" /></p>

<p>Fig 5.1 [5]</p>

<p>•   Watch your Kerning: in figure 5.1 you can see various part of the typeface, kerning is the one thing about which designer do not think so much.</p>

<p>•   Be aware of font communication: be focused on style of text and the sentences. Sometimes a style does not match with a letter and it became difficult to understand the text</p>

<p><img src="/static/tblack.png" alt="image here" />
Fig 5.2[5]</p>

<p>•   Alignment: Alignment is a tremendously important factor of typography. To align center everything is not a good idea. Design of the website effect the alignment of the typeface.</p>

<p>•   Choose a good secondary font: if you are going to choose more than 1 typeface .in your design, both style will be close enough to each other so you can have consistency in typeface.7909999999</p>

<p>•   Size: Headline should grab the reader’s intention.</p>

<p>•   Use typography as art:</p>

<p>•   Find Good Inspiration.</p>

<p>6.itireframing: is also known as paper prototype, blueprint. It helps the designers to understand the proper flow of the website. Jumping directly into designing in software is not good idea. A good designer always a project with Wire-framing. It acts as a prototype and a designer can show it to the clients. It is easy to do changes on rough sketches than the final product.</p>

<p>Wireframes can be done with the help of paper pen but many tools are there for the prototyping, some tools that one could use for Wireframing are:</p>

<p>•   Photoshop</p>

<p>•   Illustrator</p>

<p>•   Balsamiq</p>

<p>•   Justin mind</p>

<p>•   Moqups</p>

<p>Conclusion</p>

<p>These are some important factors to consider before you start designing in any software. To make a website effective and appealing these things should be consider. In the end we can say that planning before start designing is a key to achieve sucessfull design.  A good designer always considers these points to develop a worthy design. There are some other factors which are also important to understand for professional designers.</p>

<p>References:</p>

<p>[1] Tully, David. “Web Design Build Question to ask New Clients.” <a href="http://flc.losrios.edu//~tully/Misc/webDesignQuestionToAskNewClients.pdf">http://flc.losrios.edu//~tully/Misc/webDesignQuestionToAskNewClients.pdf</a></p>

<p>[2] Rand, Seth. &ldquo;24 Things to Consider When Designing and Developing a Website.&rdquo; Social Media Today. May 2015. <a href="http://www.socialmediatoday.com/content/24-things-consider-when-designing-and-developing-website">http://www.socialmediatoday.com/content/24-things-consider-when-designing-and-developing-website</a>.</p>

<p>[3] Hamilton, Stephanie. &ldquo;3 Time-Tested Ways To Pick The Perfect Website Color Combination.&rdquo; The Daily Egg. <a href="https://www.crazyegg.com/blog/pick-website-color-combination">https://www.crazyegg.com/blog/pick-website-color-combination</a>.</p>

<p>[4] &ldquo;Ingographic: How Colors Affect Conversions&rdquo;.Kiss Metrics Blog. <a href="https://blog.kissmetrics.com/how-colors-affect-conversions/">https://blog.kissmetrics.com/how-colors-affect-conversions/</a></p>

<p>[5] &ldquo;I Love Typography.&rdquo;  http/ilovetypography/com/2007/08/26/who-shot-the serif- typography-terms/</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/chapter-1/" class="link ph2 pv2 db black">
            Think Before Starting Desiging
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/my-first-blog/" class="link ph2 pv2 db black o-50">
            
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://swastik-ree.com" >
    &copy; 2017 Designers Blog
  </a>
  



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://swastik-ree.com/dist/app.bundle.js" async></script>

  </body>
</html>
